<?xml version="1.0" encoding="UTF-8"?>
<AbstractionPredicatsList>
 <CEquals>
    <CVariable val="pc" />
    <CNumber val="0" />
  </CEquals>
  <CEquals>
    <CVariable val="pc" />
    <CNumber val="1" />
  </CEquals>
  <CEquals>
    <CVariable val="pc" />
    <CNumber val="2" />
  </CEquals>
  <CEquals>
    <CVariable val="pc" />
    <CNumber val="3" />
  </CEquals>
  <CGreater>
    <CVariable val="x" />
    <CNumber val="3" />
  </CGreater>
  
</AbstractionPredicatsList>
