<?xml version="1.0" encoding="UTF-8"?>
<AbstractionPredicatsList>
  <CEquals>
    <CVariable val="h" />
    <CNumber val="0" />
  </CEquals>
  <COr>
	  <CAnd>
		<CEquals>
			<CVariable val="Bat1" />
			<CNumber val="0" />
		</CEquals>
		<CEquals>
			<CVariable val="Bat2" />
			<CNumber val="0" />
		</CEquals>
	  </CAnd>
	  <CAnd>
		<CEquals>
			<CVariable val="Bat1" />
			<CNumber val="0" />
		</CEquals>
		<CEquals>
			<CVariable val="Bat3" />
			<CNumber val="0" />
		</CEquals>
	  </CAnd>
	  <CAnd>
		<CEquals>
			<CVariable val="Bat2" />
			<CNumber val="0" />
		</CEquals>
		<CEquals>
			<CVariable val="Bat3" />
			<CNumber val="0" />
		</CEquals>
	  </CAnd>
  </COr> 
</AbstractionPredicatsList>
