<?xml version="1.0" encoding="UTF-8"?>
<MACHINE name="RobotSimple">
  <VARIABLES>
    <CVariable val="De" />
    <CVariable val="Dt" />
  </VARIABLES>
  <INVARIANT>
    <CAnd>
      <CGreater>
        <CVariable val="De" />
        <CNumber val="0" />
      </CGreater>
      <CGreater>
        <CNumber val="3" />
        <CVariable val="De" />
      </CGreater>
      <CGreater>
        <CVariable val="Dt" />
        <CNumber val="0" />
      </CGreater>
      <CGreater>
        <CNumber val="3" />
        <CVariable val="Dt" />
      </CGreater>
    </CAnd>
  </INVARIANT>
  <INITIALISATION>
    <CParallel>
      <CAssignment>
        <CVariable val="Dt" />
        <CNumber val="1" />
      </CAssignment>
      <CAssignment>
        <CVariable val="De" />
        <CNumber val="1" />
      </CAssignment>
    </CParallel>
  </INITIALISATION>
  <EVENTS>
    <CGuardedEvent name="Charger">
      <CEquals>
        <CVariable val="Dt" />
        <CNumber val="1" />
      </CEquals>
      <CAssignment>
        <CVariable val="Dt" />
        <CNumber val="2" />
      </CAssignment>
    </CGuardedEvent>
    <CGuardedEvent name="Evacuer">
      <CEquals>
        <CVariable val="De" />
        <CNumber val="2" />
      </CEquals>
      <CAssignment>
        <CVariable val="De" />
        <CNumber val="1" />
      </CAssignment>
    </CGuardedEvent>
    <CGuardedEvent name="DeCharger">
      <CAnd>
        <CEquals>
          <CVariable val="Dt" />
          <CNumber val="2" />
        </CEquals>
        <CEquals>
          <CVariable val="De" />
          <CNumber val="1" />
        </CEquals>
      </CAnd>
      <CParallel>
        <CAssignment>
          <CVariable val="Dt" />
          <CNumber val="1" />
        </CAssignment>
        <CAssignment>
          <CVariable val="De" />
          <CNumber val="2" />
        </CAssignment>
      </CParallel>
    </CGuardedEvent>
  </EVENTS>
</MACHINE>
