<?xml version="1.0" encoding="UTF-8"?>
<MACHINE name="ExempleSys">
  <VARIABLES>
    <CVariable val="x" />
    <CVariable val="y" />
  </VARIABLES>
  <INVARIANT>
    <CAnd>
      <CInDomain type="0">
        <CVariable val="x" />
      </CInDomain>
      <CInDomain type="0">
        <CVariable val="y" />
      </CInDomain>
    </CAnd>
  </INVARIANT>
  <INITIALISATION>
    <CAny>
      <VariablesList>
        <CVariable val="local_x" />
        <CVariable val="local_y" />
      </VariablesList>
      <CAnd>
        <CInDomain type="0">
          <CVariable val="x" />
        </CInDomain>
        <CInDomain type="0">
          <CVariable val="y" />
        </CInDomain>
      </CAnd>
      <CParallel>
        <CAssignment>
          <CVariable val="x" />
          <CVariable val="local_x" />
        </CAssignment>
        <CAssignment>
          <CVariable val="y" />
          <CVariable val="local_y" />
        </CAssignment>
      </CParallel>
    </CAny>
  </INITIALISATION>
  <EVENTS>
    <CGuardedEvent name="A">
      <CGreater>
        <CVariable val="x" />
        <CVariable val="y" />
      </CGreater>
      <CAny>
        <VariablesList>
          <CVariable val="local_x" />
          <CVariable val="local_y" />
        </VariablesList>
        <COr>
          <CGreater>
            <CVariable val="local_y" />
            <CVariable val="local_x" />
          </CGreater>
          <CEquals>
            <CVariable val="local_y" />
            <CVariable val="local_x" />
          </CEquals>
        </COr>
        <CParallel>
          <CAssignment>
            <CVariable val="x" />
            <CVariable val="local_x" />
          </CAssignment>
          <CAssignment>
            <CVariable val="y" />
            <CVariable val="local_y" />
          </CAssignment>
        </CParallel>
      </CAny>
    </CGuardedEvent>
    <CGuardedEvent name="B">
      <COr>
        <CGreater>
          <CVariable val="y" />
          <CVariable val="x" />
        </CGreater>
        <CEquals>
          <CVariable val="y" />
          <CVariable val="x" />
        </CEquals>
      </COr>
      <CAssignment>
        <CVariable val="x" />
        <CPlus>
          <CVariable val="y" />
          <CNumber val="1" />
        </CPlus>
      </CAssignment>
    </CGuardedEvent>
    <CGuardedEvent name="C">
      <CAnd>
        <CEquals>
          <CVariable val="x" />
          <CNumber val="7" />
        </CEquals>
        <CEquals>
          <CVariable val="y" />
          <CNumber val="11" />
        </CEquals>
      </CAnd>
      <CAssignment>
        <CVariable val="x" />
        <CNumber val="17" />
      </CAssignment>
    </CGuardedEvent>
  </EVENTS>
</MACHINE>
